#MONGO_URI="mongodb+srv://avinashkumarsinghst:GwFv3uc6WvpdBpuG@cluster0.hgnbdzn.mongodb.net/adsense?retryWrites=true&w=majority"
MONGODB_URI=mongodb+srv://greenSnake:greenD9@firstcluster.ko3qdr3.mongodb.net/
PORT=5001
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h